63f7b34db8d8cdea90c76aacccf841ec
::res://::1781056462
icon.svg::CompressedTexture2D::6063952031870446696::1778074432::1778074438::1::::<><><>0<>0<>cfd3e028912ec79602b0ab10f9796824<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://actors/::1779231464
eneme_2.tscn::PackedScene::6534312332033836371::1779217109::0::1::::<><><>0<>0<><>::uid://d2qomtirnl0kb::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bdjf0lkot1qa0::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://bpv5rkn4q18mw::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png<>uid://ml1fn2mmrm1n::::res://prefabs/hitbox.tscn
enemy.tscn::PackedScene::1497538680444613363::1779217109::0::1::::<><><>0<>0<><>::uid://c3rs83llhcxnt::::res://assets/Sprite Pack 5/4 - Squirmy Wormy/Movement_(32 x 32).png<>uid://cdrurkywgml3a::::res://assets/Sprite Pack 5/4 - Squirmy Wormy/Hurt_(32 x 32).png<>uid://ml1fn2mmrm1n::::res://prefabs/hitbox.tscn
player.tscn::PackedScene::2485130110749053442::1779231464::0::1::::<><><>0<>0<><>::uid://d06u418wvnyfa::::res://scripts/player.gd<>uid://o8ndfnjbermv::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://beqxtn4nrkgp7::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png<>uid://1tdi113v0hu3::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png
::res://assets/::1781056406
::res://assets/Mini FX, Items & UI/::1778075852
LICENSE.txt::TextFile::-1::1778075502::0::1::::<><><>0<>0<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1778076404
Coin (16 x 16).png::CompressedTexture2D::6127802956272769287::1778075502::1778076404::1::::<><><>0<>0<>e4be68a585ed62c13d362ac50161d99d<>res://.godot/imported/Coin (16 x 16).png-10f41330fa2e5ea3ce460556bf426eab.ctex::
Health_Kit (16 x 16).png::CompressedTexture2D::2597519574941908154::1778075502::1778076404::1::::<><><>0<>0<>f4c55fcf93cdf969633835cfc5a39bb1<>res://.godot/imported/Health_Kit (16 x 16).png-5bf64634f76404dfc8ec8acad73d5c18.ctex::
Heart_Spin (16 x 16).png::CompressedTexture2D::1474473184023236427::1778075502::1778076404::1::::<><><>0<>0<>403cdbeb8177cffecfdf1db91abb1745<>res://.godot/imported/Heart_Spin (16 x 16).png-1e507c55884ed78b4e0d960ce2a3c436.ctex::
Small_Coin (16 x 16).png::CompressedTexture2D::8893327361227968126::1778075502::1778076404::1::::<><><>0<>0<>b6e5c63357aa5332c1050657d9a879cb<>res://.godot/imported/Small_Coin (16 x 16).png-e10ab7b592fca0eefc6729b959740620.ctex::
Treasure_Chest (32 x 16).png::CompressedTexture2D::163904161934395536::1778075502::1778076404::1::::<><><>0<>0<>8d2416932c6446562b6842ff7f2f76b5<>res://.godot/imported/Treasure_Chest (32 x 16).png-4b5014da205ff0aa190068ea79d2ae5a.ctex::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::3356393589186801573::1778075503::1778076404::1::::<><><>0<>0<>0b8aa8540f620a47163c72ff307f0d66<>res://.godot/imported/Wrapped_Presents (16 x 16).png-45b5cb273e59b11fcbacb6bc1ef1f679.ctex::
::res://assets/Mini FX, Items & UI/Effects/::1778076404
Bright_Sparkle (16 x 16).png::CompressedTexture2D::3160481083424500869::1778075503::1778076404::1::::<><><>0<>0<>6e32eb8ea0ca76c3198c8180e2fa2a66<>res://.godot/imported/Bright_Sparkle (16 x 16).png-06ac52ebb29d1420573278d50b8e839e.ctex::
Cloud_Poof (16 x 16).png::CompressedTexture2D::6756646013889292718::1778075503::1778076404::1::::<><><>0<>0<>fc2db352e565e83cefdef246cd590955<>res://.godot/imported/Cloud_Poof (16 x 16).png-877a11a1d26ba2ab914d5db59b6477a1.ctex::
Dust (16 x 16).png::CompressedTexture2D::8617274907634890910::1778075503::1778076404::1::::<><><>0<>0<>84b9b538b3fce2064eb4e2ef9818d14a<>res://.godot/imported/Dust (16 x 16).png-8e6b958cc910fbaee8dbfeff7c9f1c1c.ctex::
Explosion_Poof (16 x 16).png::CompressedTexture2D::2746316845752186590::1778075503::1778076404::1::::<><><>0<>0<>31cb57d8694bb4f90c4d30e223bd686f<>res://.godot/imported/Explosion_Poof (16 x 16).png-f6949c999bf168ad3f591fdc0d053855.ctex::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::9120108255169823196::1778075503::1778076404::1::::<><><>0<>0<>b92ed567bf419c55f65dc3d0101c84a4<>res://.godot/imported/Yellow_Sparkle (16 x 16).png-cf0a495133e3679e91cb612132dc5d7e.ctex::
::res://assets/Mini FX, Items & UI/Food Items/::1778076404
Bottled_Drinks (16 x 16).png::CompressedTexture2D::2168293284199698455::1778075503::1778076404::1::::<><><>0<>0<>d8179c97c47da0bd7d4fbd0ca08d87b6<>res://.godot/imported/Bottled_Drinks (16 x 16).png-4bb38637c72c8ddf45433f2c46bb1d54.ctex::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::1079081711771421011::1778075503::1778076404::1::::<><><>0<>0<>da328f72d6968273b292296132ac4e02<>res://.godot/imported/Burger_&_Fries (16 x 16).png-cd32dff62f750e14d7956c1b6458cb3f.ctex::
Cake_Slices (16 x 16).png::CompressedTexture2D::4699816052247343437::1778075503::1778076404::1::::<><><>0<>0<>bc57230bcaefa7c4f0a791c588fa57cd<>res://.godot/imported/Cake_Slices (16 x 16).png-c36db04e432067c9f1cd2bc68db37a67.ctex::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::1428256066164486343::1778075503::1778076404::1::::<><><>0<>0<>450d220f45a3b4aa48bf8df48925ceec<>res://.godot/imported/Chocolate_Bars (16 x 16).png-4e432fca9024bbdd3bd71d481e200725.ctex::
Fruits (16 x 16).png::CompressedTexture2D::1147533959410691724::1778075503::1778076404::1::::<><><>0<>0<>d887731f8d8c57b850f7af406efea06b<>res://.godot/imported/Fruits (16 x 16).png-61920eb27b6fa45c76dcc35996b3034a.ctex::
Grilled_Panini (16 x 16).png::CompressedTexture2D::194461426758563941::1778075503::1778076404::1::::<><><>0<>0<>fcffae2b02a1d1aa8a1c0efe1573ed58<>res://.godot/imported/Grilled_Panini (16 x 16).png-709a984290d845a77a4795802cea114b.ctex::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::2819202037348280265::1778075503::1778076404::1::::<><><>0<>0<>2fa0155678381b368e2fefe687f76873<>res://.godot/imported/Ice_Cream_Cones (16 x 16).png-c4f3932b6c4b7e69714c0357e21c82d4.ctex::
Milk_Cartons (16 x 16).png::CompressedTexture2D::5629510886939277996::1778075503::1778076404::1::::<><><>0<>0<>2fd43d070089114ef5c44dc1af0e6234<>res://.godot/imported/Milk_Cartons (16 x 16).png-24f8b895b70895f3667d42cec8fbcbb9.ctex::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6101010765377659783::1778075503::1778076404::1::::<><><>0<>0<>ed6d722b19c6cd9e759cc8583371a9a3<>res://.godot/imported/Pancake_Stack (16 x 16).png-eaf591713422e70c4442786d93c4b749.ctex::
Salad_Bowl (16 x 16).png::CompressedTexture2D::4385571696112381358::1778075503::1778076404::1::::<><><>0<>0<>b02c82fc581e24e542a3ad4b750e454e<>res://.godot/imported/Salad_Bowl (16 x 16).png-0c63671e66bdb36db292f28e8680a410.ctex::
Sushi_Variety (16 x 16).png::CompressedTexture2D::899470991542967347::1778075503::1778076404::1::::<><><>0<>0<>190e51bd0d3cb3202da5e495dd75fde4<>res://.godot/imported/Sushi_Variety (16 x 16).png-e1579a6c0e3429ca95537550993e310f.ctex::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::7606542102980191497::1778075503::1778076404::1::::<><><>0<>0<>3bfb91a9f1fac81dc9605bd3cb60fbf2<>res://.godot/imported/Wrapped_Candies (16 x 16).png-1c1226347cb23b18a66bd46df10dddf8.ctex::
::res://assets/Mini FX, Items & UI/Mini UI/::1778076404
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::5004093298518914161::1778075503::1778076404::1::::<><><>0<>0<>ff66ce10ccae9046701711314bebf25d<>res://.godot/imported/Health_Indicator_Black_Outline (8 x 8).png-a437d60baa01352962f8f6ce91fcf9ae.ctex::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::3760141306492352483::1778075503::1778076404::1::::<><><>0<>0<>555ef4f5083f66d84c3affd1046d0d5e<>res://.godot/imported/Health_Indicator_White_Outline (8 x 8).png-ff02b1e512ecd286b141a30593f32e02.ctex::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::7457127561418935416::1778075503::1778076404::1::::<><><>0<>0<>12d39e2afbaa2941e81fdce325b11ff9<>res://.godot/imported/Mouse_Icons_Outlined (16 x 16).png-ad09bbc25b42a898ac26be1802d44a33.ctex::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::8693060420920747160::1778075503::1778076404::1::::<><><>0<>0<>480d35bac62e905d51ee260822c35c5a<>res://.godot/imported/Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png-05de2319cdf5e7b72c3ea6dcf4af3d40.ctex::
Speech_Emotes (16 x 16).png::CompressedTexture2D::6742788592889184627::1778075503::1778076404::1::::<><><>0<>0<>9c397cb2587ce660355c3b54a31f9229<>res://.godot/imported/Speech_Emotes (16 x 16).png-f4a4bc8bf40895b5203fd51842531f78.ctex::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::3893490047135143672::1778075503::1778076404::1::::<><><>0<>0<>1b9b9f1c8ab005a7f5cbba6ff345c8df<>res://.godot/imported/Timer_Coin_Numbers_Drop-shadowed (8 x 8).png-9093dae550522a6c31e81ae988d6290d.ctex::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::4990827875779778030::1778075503::1778076404::1::::<><><>0<>0<>b98b4803dbac18b7a43d39463b18ba2c<>res://.godot/imported/Timer_Coin_Numbers_Outlined (8 x 8).png-3d733dc8edae6a4213482da61a64ac98.ctex::
::res://assets/Seasonal Tilesets/::1778075842
LICENSE.txt::TextFile::-1::1778075522::0::1::::<><><>0<>0<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1778076404
Extra_plants (16 x 16).png::CompressedTexture2D::862862860207802872::1778075522::1778076404::1::::<><><>0<>0<>5f88cbfc29c7521f93b0fe0c6c3a1370<>res://.godot/imported/Extra_plants (16 x 16).png-f4810e20a6ab75b5636d3d85787b0468.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D::6925326061987823520::1778075522::1778076404::1::::<><><>0<>0<>ee470077122ae2cf64b9c095d9e66639<>res://.godot/imported/Grassland_entities (16 x 16).png-f25daa7b3ac12de92f50d1545e4dedf0.ctex::
Terrain (16 x 16).png::CompressedTexture2D::1766519617063494813::1778075522::1778076404::1::::<><><>0<>0<>1f1ffbe4ac77ce803da66f8ceddd9630<>res://.godot/imported/Terrain (16 x 16).png-506c94375c1455fccc6f2d68f4ff3ee2.ctex::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1778076404
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4797038264743730025::1778075522::1778076404::1::::<><><>0<>0<>437ebc74284d5482c2bcce3ffadd144e<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-d6c66cea2c729aefbbb899e955e628ae.ctex::
1 - Foreground_scenery.png::CompressedTexture2D::1425977931116023776::1778075522::1778076404::1::::<><><>0<>0<>ab4c1696ac977afe5c4f877521bc9ba4<>res://.godot/imported/1 - Foreground_scenery.png-fedbdf3fcb514e6689d617ce6d8c555f.ctex::
2 - Hills.png::CompressedTexture2D::8034261002947913233::1778075522::1778076404::1::::<><><>0<>0<>ebad98960b471d3c17b81b2fc2900f04<>res://.godot/imported/2 - Hills.png-0c4c291ae1e40ea73f1507efbf5789b1.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D::8861728619372796393::1778075522::1778076404::1::::<><><>0<>0<>086e5e6b57306dfecbeb7d05dbad46a3<>res://.godot/imported/3 - Cloud_cover_1.png-f68b946cace4f72af3d4f4066ec16c19.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D::4804878986690832406::1778075522::1778076404::1::::<><><>0<>0<>42bd3db2c005ae33c9b2b5f3f469e1e3<>res://.godot/imported/4 - Cloud_cover_2.png-ab11000d98684078da9420b0c9e30d81.ctex::
5 - Sky_color.png::CompressedTexture2D::2795961269992523955::1778075522::1778076404::1::::<><><>0<>0<>65d4bed74eb401536413e0a9abfddb63<>res://.godot/imported/5 - Sky_color.png-5c4bf6e96294146d177b2db35153b47d.ctex::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1778076404
Autumn_entities (16 x 16).png::CompressedTexture2D::6650684220166487631::1778075522::1778076404::1::::<><><>0<>0<>f70709a14983f785cef0e7c355dc2044<>res://.godot/imported/Autumn_entities (16 x 16).png-73ed1e7af75ed4ba53f6151903d0a800.ctex::
Terrain (16 x 16).png::CompressedTexture2D::6928177229195820073::1778075522::1778076404::1::::<><><>0<>0<>8f0ac1baafc904b9ee1891878d90154f<>res://.godot/imported/Terrain (16 x 16).png-ac9ec0da3b7486152ab87e20489eae6a.ctex::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1778076404
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8884496200011356825::1778075522::1778076404::1::::<><><>0<>0<>492e8aee19d71a820d6b0afb8b995885<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-9460709846c550c6c34d413ea1c52a13.ctex::
1 - Leaf_top.png::CompressedTexture2D::1184260459500135801::1778075522::1778076404::1::::<><><>0<>0<>9bbcc4757dbf260b3c8ba9b7fd738680<>res://.godot/imported/1 - Leaf_top.png-83d1278ce4cf4230971aa8c0d3ce2b00.ctex::
2 - Trees.png::CompressedTexture2D::5632248346925807304::1778075522::1778076404::1::::<><><>0<>0<>77d268acdf7c4cfc2dc7d011ee6e955c<>res://.godot/imported/2 - Trees.png-b3314dfd2d47a45efe206366d9b1a2ec.ctex::
3 - Bottom_leaf_piles.png::CompressedTexture2D::8173863971860505675::1778075522::1778076404::1::::<><><>0<>0<>4d02db21101689ef30ea61c462a86688<>res://.godot/imported/3 - Bottom_leaf_piles.png-091b82d04b2aa2e55e5f8529e5bb00b4.ctex::
4 - Tree_row_BG_1.png::CompressedTexture2D::5727685489895146723::1778075522::1778076404::1::::<><><>0<>0<>63fb93a2bca259474813c848a8e6707a<>res://.godot/imported/4 - Tree_row_BG_1.png-816841d7350304fc04ae3dfd84a310f6.ctex::
5 - Tree_row_BG_2.png::CompressedTexture2D::6600941285324868289::1778075522::1778076404::1::::<><><>0<>0<>58d6020139ecfeb9eb3e8bbd3a5ca37d<>res://.godot/imported/5 - Tree_row_BG_2.png-898f71940a1c0267c484b97d724d12d0.ctex::
6 - Distant_trees.png::CompressedTexture2D::2711780985211785923::1778075522::1778076404::1::::<><><>0<>0<>3e66ed931b5e4871d4f0104310859f5d<>res://.godot/imported/6 - Distant_trees.png-d5cf1adb68c9a5ef9802bc47a00ab7bf.ctex::
::res://assets/Seasonal Tilesets/3 - Tropics/::1778076404
Terrain (16 x 16).png::CompressedTexture2D::7692225767124499803::1778075522::1778076404::1::::<><><>0<>0<>73233810b25488427420f39a09e8f965<>res://.godot/imported/Terrain (16 x 16).png-c730b746eb85bc859da370aa2bc22f64.ctex::
Tropics_entities (16 x 16).png::CompressedTexture2D::1543303054290522943::1778075522::1778076404::1::::<><><>0<>0<>756d6548b92d857922d207b0306fcabd<>res://.godot/imported/Tropics_entities (16 x 16).png-6a90cf5d7ba89460be29a89258268abc.ctex::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1778076404
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::71367713027661756::1778075522::1778076404::1::::<><><>0<>0<>9e381aea03ccb7adf023b6d39aa2933d<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-983e8175ccb3c353d4b050e013965e1d.ctex::
1 - Waters_version_1.png::CompressedTexture2D::6226875000810433779::1778075522::1778076404::1::::<><><>0<>0<>e50b3f43b6d14aab9486529b59f53275<>res://.godot/imported/1 - Waters_version_1.png-027e8eddafdfcfe5d892b4c21905d4dc.ctex::
2 - Waters_version_2.png::CompressedTexture2D::2071207828287891230::1778075522::1778076404::1::::<><><>0<>0<>30ef9de8389ebd0723ae550b6fc1fadc<>res://.godot/imported/2 - Waters_version_2.png-efae8854aababeb2c186b5583c21fdd6.ctex::
3 - Floating_clouds.png::CompressedTexture2D::3043561443474540394::1778075522::1778076404::1::::<><><>0<>0<>e6c9039272ebac346abe3e09dfede224<>res://.godot/imported/3 - Floating_clouds.png-699b77e9d96bb33c9e0c96c846579fa9.ctex::
4 - Background_clouds.png::CompressedTexture2D::5696272159630664897::1778075522::1778076404::1::::<><><>0<>0<>90d20d5a76d73a95756f6b4c628eb72b<>res://.godot/imported/4 - Background_clouds.png-71c598e327a68f8fed7fa880842fe610.ctex::
5 - Sky_color.png::CompressedTexture2D::6217001044776558499::1778075522::1778076404::1::::<><><>0<>0<>0616ef1091b653f604b04a428823e287<>res://.godot/imported/5 - Sky_color.png-a4462b61584c331f63271a92d7fe2b84.ctex::
::res://assets/Seasonal Tilesets/4 - Winter World/::1778076404
Terrain (16 x 16).png::CompressedTexture2D::5995230001804991863::1778075522::1778076404::1::::<><><>0<>0<>de48d3030746896c6474ad948a85b121<>res://.godot/imported/Terrain (16 x 16).png-acfa32d1c9647ae8d687b35b1a226452.ctex::
Winter_entities (16 x 16).png::CompressedTexture2D::8391061790592527186::1778075522::1778076404::1::::<><><>0<>0<>0d5c90efcddf3e7e19657727c43821f8<>res://.godot/imported/Winter_entities (16 x 16).png-6ecceba2950394c566803fd842baf063.ctex::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1778076404
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8825604666610696695::1778075522::1778076404::1::::<><><>0<>0<>8d27033a089af242204d17ddec130db0<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-b1304f0927b7cd77f6c1c7dca4d3fd07.ctex::
1 - Snowy_foreground_area.png::CompressedTexture2D::8537871755856662683::1778075522::1778076404::1::::<><><>0<>0<>9e58c2248555c98b15f638012a5589dc<>res://.godot/imported/1 - Snowy_foreground_area.png-c011c057d47f58095aca6e46e7f1b3df.ctex::
2 - Smaller_mountains.png::CompressedTexture2D::4623060505217201745::1778075522::1778076404::1::::<><><>0<>0<>1a08957721e950eb8a98180eb8f3f723<>res://.godot/imported/2 - Smaller_mountains.png-0a2ed28294dc2b6f50aeea141e972e5e.ctex::
3 - Big_mountain_BG.png::CompressedTexture2D::4130067986225644778::1778075522::1778076404::1::::<><><>0<>0<>6112676222a22906ca96f0e5085dd670<>res://.godot/imported/3 - Big_mountain_BG.png-683922d1a016e1897eafc0ebc69dfb41.ctex::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1778076404
Blocks (16 x 16).png::CompressedTexture2D::1781032960473462481::1778075522::1778076404::1::::<><><>0<>0<>ab6b40fb3dd1a9d88b848b815bcc579e<>res://.godot/imported/Blocks (16 x 16).png-cb95a8de78a2a5d2b9a80b3fa3b578cb.ctex::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1003140899315313719::1778075522::1778076404::1::::<><><>0<>0<>bc546251abf07033afb8ad57f9a5eaa0<>res://.godot/imported/Bubbling_Oil_frames (16 x 32).png-91514b07a641a4f2387262b2f3c6499f.ctex::
Flowers (16 x 16).png::CompressedTexture2D::3186926232496987399::1778075522::1778076404::1::::<><><>0<>0<>d333e0ae6ab5ec141530b525f581d80b<>res://.godot/imported/Flowers (16 x 16).png-cbade1b4b35c2ec72d65e9a12e36ede2.ctex::
House (112 x 96).png::CompressedTexture2D::6569340543916774986::1778075522::1778076404::1::::<><><>0<>0<>88b4973d9547f8d989c77f40c5bedd3e<>res://.godot/imported/House (112 x 96).png-766b1e12fc1c478536173c18f75cdb26.ctex::
Lava_frames (16 x 32).png::CompressedTexture2D::2517972280262898001::1778075522::1778076404::1::::<><><>0<>0<>2f3b7495a7c2bd4db4444c6c6dd165e6<>res://.godot/imported/Lava_frames (16 x 32).png-1337d8c6bdb052c7baf57007d3c312db.ctex::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::9161682604514600230::1778075522::1778076404::1::::<><><>0<>0<>85721e7e7052cf811ff30faafdd9739d<>res://.godot/imported/Metal_Wire_fence (16 x 16).png-180136fade65dcb0d0762208c9909d01.ctex::
Rock_shape (16 x 16).png::CompressedTexture2D::1689419978237743181::1778075522::1778076404::1::::<><><>0<>0<>0123b8b8f8b9db96443d9b8e08fba1cb<>res://.godot/imported/Rock_shape (16 x 16).png-bf47f8a471251c8287ecf9886f61e942.ctex::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7570548338224298392::1778075522::1778076404::1::::<><><>0<>0<>c10a826a4f7ead765fb85024629ff8d6<>res://.godot/imported/Snack_machine_Bench_Trash_bin (16 x 16).png-d69025c9cee34c6f5d4ba53d4514c37d.ctex::
Water_frames (16 x 32).png::CompressedTexture2D::5916427535821036924::1778075522::1778076404::1::::<><><>0<>0<>92b623beaf89c51a90fc033e1878a278<>res://.godot/imported/Water_frames (16 x 32).png-2ab11b7865adcc46414e5bf56c258c37.ctex::
::res://assets/Sprite Pack 2/::1778546629
LICENSE.txt::TextFile::-1::1778546629::0::1::::<><><>0<>0<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1778076404
Hurt (16 x 16).png::CompressedTexture2D::9181248399776429719::1778075534::1778076404::1::::<><><>0<>0<>385a61990a29883797123987ceca7fd4<>res://.godot/imported/Hurt (16 x 16).png-60aa0b7bc10f985fd204cab6aa9cf0d3.ctex::
Idle (16 x 16).png::CompressedTexture2D::7591099130295196431::1778075534::1778076404::1::::<><><>0<>0<>13c7fd65b6632a7479d2fc11ea72be6b<>res://.godot/imported/Idle (16 x 16).png-3146411e751a2004583889e0d5356196.ctex::
Inner_Fists (16 x 16).png::CompressedTexture2D::5347635646726275313::1778075534::1778076404::1::::<><><>0<>0<>dcd68f9dc0c782f65e6d04f180aa25cc<>res://.godot/imported/Inner_Fists (16 x 16).png-43f1bdbb92bbaf299b357308de9481e7.ctex::
Outer_Fists (16 x 16).png::CompressedTexture2D::8265394096468450048::1778075534::1778076404::1::::<><><>0<>0<>7bfa079325bb5690af38cd42ffb3ab1e<>res://.godot/imported/Outer_Fists (16 x 16).png-50093cef05de2820ddd0c25872fab8bd.ctex::
Run_&_Jump (16 x 16).png::CompressedTexture2D::2496280550930583575::1778075534::1778076404::1::::<><><>0<>0<>0155c5caad12c3bf061fee3314fffdf6<>res://.godot/imported/Run_&_Jump (16 x 16).png-3ec83c7d21b52ab63d0f03da2826669e.ctex::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::8781476339970622144::1778075534::1778076404::1::::<><><>0<>0<>57bee58958230666f6799b44b3da4996<>res://.godot/imported/Standing_&_Jump_Punching (16 x 16).png-9497cf965e0c18090d05c2ab15f019d6.ctex::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1778076404
Hurt (32 x 32).png::CompressedTexture2D::6309525142242133729::1778075534::1778076404::1::::<><><>0<>0<>e23c084a8edae75c5cac5bad9813f446<>res://.godot/imported/Hurt (32 x 32).png-ee46528f9c124d2eac07d35ba26a2b42.ctex::
Idle (32 x 32).png::CompressedTexture2D::1051563238213745281::1778075534::1778076404::1::::<><><>0<>0<>518f5d74cc9658462d353cff6a8a7977<>res://.godot/imported/Idle (32 x 32).png-f629d74454bf1ea5c8bc2e2462c0c14c.ctex::
Jumping (32 x 32).png::CompressedTexture2D::2701637251444667382::1778075534::1778076404::1::::<><><>0<>0<>6e3a033941335b92624745cfc2ef9623<>res://.godot/imported/Jumping (32 x 32).png-32494f203e105f6c70a1525b2ffb9f6a.ctex::
Running (32 x 32).png::CompressedTexture2D::1864330956318781176::1778075534::1778076404::1::::<><><>0<>0<>60e5386bffae2d502b52184b58b23f4e<>res://.godot/imported/Running (32 x 32).png-2de6305f44892474b133834f65fe407c.ctex::
::res://assets/Sprite Pack 2/3 - Octi/::1778076404
Hurt (16 x 16).png::CompressedTexture2D::5995330197835083222::1778075534::1778076404::1::::<><><>0<>0<>8b0089b64f7ccbc8e00037a5dbb91f60<>res://.godot/imported/Hurt (16 x 16).png-6bad7dd040c09dcafdb6e6c149e364bc.ctex::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::3910384057589386332::1778075534::1778076404::1::::<><><>0<>0<>4ced905705a1c23fdfa0c385e5eda049<>res://.godot/imported/Idle_&_Movement (16 x 16).png-f4b4fcb3b6642784fa3cbe826eff5d78.ctex::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1778076404
Hurt (16 x 16).png::CompressedTexture2D::2615915438072613401::1778075534::1778076404::1::::<><><>0<>0<>fdafbd1feb72d96a6af9e0cd56aeedec<>res://.godot/imported/Hurt (16 x 16).png-0d92551277aa4074595a20a6ffbb233b.ctex::
Standing (16 x 16).png::CompressedTexture2D::3484457686034247266::1778075534::1778076404::1::::<><><>0<>0<>74050531af1ef07c6697044481fc1fa3<>res://.godot/imported/Standing (16 x 16).png-49fb032fc120e75d0823bec336664ad5.ctex::
Walking (16 x 16).png::CompressedTexture2D::9088263351889047425::1778075534::1778076404::1::::<><><>0<>0<>23bc4c060b797fd5512c7dbbe7dffbd4<>res://.godot/imported/Walking (16 x 16).png-82b115b084eb54e92940e80ca2294cb8.ctex::
::res://assets/Sprite Pack 2/5 - Daikon/::1778076404
Hopping (16 x 32).png::CompressedTexture2D::2834302725542537990::1778075534::1778076404::1::::<><><>0<>0<>ad259d6fc0acce396332bcccfe2e57eb<>res://.godot/imported/Hopping (16 x 32).png-28b6b28bc5dd1aa57b841bd14fb365de.ctex::
Hurt (16 x 32).png::CompressedTexture2D::1036463131740070920::1778075534::1778076404::1::::<><><>0<>0<>2aa77c825b4146bb43bba44004a2c30d<>res://.godot/imported/Hurt (16 x 32).png-7591ccfee0e15ff0761440106bcb93da.ctex::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1778076404
Armored_Standing (16 x 32).png::CompressedTexture2D::4711882621004617298::1778075534::1778076404::1::::<><><>0<>0<>d0e9d01fd5aa84e57aec6d6b273a2027<>res://.godot/imported/Armored_Standing (16 x 32).png-3674a46e40e3c80ab89e89340aacf5e9.ctex::
Armored_Walking (16 x 32).png::CompressedTexture2D::4425998443141815737::1778075534::1778076404::1::::<><><>0<>0<>9b16de881653e45e0ef8bafea1f45ca8<>res://.godot/imported/Armored_Walking (16 x 32).png-72ef0abdbcc9335b6ea1c5bc8fa5c121.ctex::
Hurt (16 x 16).png::CompressedTexture2D::6362659718012390674::1778075534::1778076404::1::::<><><>0<>0<>88b0a5dc9bcc36184201531452ac7916<>res://.godot/imported/Hurt (16 x 16).png-a4e553eccf7d7cb80b53a1b77975500b.ctex::
Walking (16 x 16).png::CompressedTexture2D::5914753999148137581::1778075534::1778076404::1::::<><><>0<>0<>23e761f92e7250da42d82e1028392dbd<>res://.godot/imported/Walking (16 x 16).png-c8e60912c2d92635c90ac0fbe660b3d9.ctex::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1778076404
Flying (16 x 32).png::CompressedTexture2D::8449402876895992803::1778075534::1778076404::1::::<><><>0<>0<>49131c7ea35dc0aa0c60db3e471d8704<>res://.godot/imported/Flying (16 x 32).png-4b2bb127d1a13e3d05cff4ff1adfce93.ctex::
Hopping (16 x 32).png::CompressedTexture2D::4828235117225196211::1778075534::1778076404::1::::<><><>0<>0<>f1eb57a07dbee451d89d13c92eb0a2e3<>res://.godot/imported/Hopping (16 x 32).png-ecfafe123907768723c3258b3a844b81.ctex::
Hurt (16 x 32).png::CompressedTexture2D::6909249782764009254::1778075534::1778076404::1::::<><><>0<>0<>b9f96dabc77861e545bf7d9d59ed0649<>res://.godot/imported/Hurt (16 x 32).png-d3dec4f9d40b637cc0348eaf6530d9fa.ctex::
Hurt_Falling (16 x 32).png::CompressedTexture2D::1005034890977097170::1778075534::1778076404::1::::<><><>0<>0<>7dba261702881340204c0075eb06feb6<>res://.godot/imported/Hurt_Falling (16 x 32).png-4344de65decbcdfe71a419c9b18ea11f.ctex::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1778076404
Dropped_Bomb (8 x 8).png::CompressedTexture2D::7219181269849032499::1778075534::1778076404::1::::<><><>0<>0<>737619859cc83bb1452576bae2628583<>res://.godot/imported/Dropped_Bomb (8 x 8).png-c77bf9443c0014b2a8b9d457f3d0a173.ctex::
Hurt (16 x 16).png::CompressedTexture2D::4248910819111557970::1778075534::1778076404::1::::<><><>0<>0<>bdf2440bb7c0849bebc3c7c2c5463976<>res://.godot/imported/Hurt (16 x 16).png-1dd1981ec6dc4a605bf5dc2e824c65c8.ctex::
Missile (16 x 8).png::CompressedTexture2D::4375731635344419846::1778075534::1778076404::1::::<><><>0<>0<>1794e3e972c83bbd9222afcd32abf24b<>res://.godot/imported/Missile (16 x 8).png-a1b68c303a172b69b97212bcd4de76c4.ctex::
Running_Away (16 x 16).png::CompressedTexture2D::3817062375064247071::1778075534::1778076404::1::::<><><>0<>0<>01adca2a6ef2651a3cb8963337c43df6<>res://.godot/imported/Running_Away (16 x 16).png-071b77b5a734c04fb98061cdbe252ad4.ctex::
Tank_Movement (32 x 32).png::CompressedTexture2D::8356632939737400046::1778075534::1778076404::1::::<><><>0<>0<>62591973bffab68dfb14f4385026b9b9<>res://.godot/imported/Tank_Movement (32 x 32).png-62dc6d5a29292b05138da86a61852aed.ctex::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1778076404
Claw_Animations (16 x 16).png::CompressedTexture2D::6223817164282581458::1778075534::1778076404::1::::<><><>0<>0<>02cdeb82cc97bcaa8ea3a0a4da7d033b<>res://.godot/imported/Claw_Animations (16 x 16).png-8e9a907d5d31387a773749745d472d9c.ctex::
Hurt (32 x 32).png::CompressedTexture2D::4999634029091935158::1778075534::1778076404::1::::<><><>0<>0<>abfdd6d5188b7e9e6688e998feb1da34<>res://.godot/imported/Hurt (32 x 32).png-ec01f85523b5315b4fa70b38f7e49a40.ctex::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::5426535900284541261::1778075534::1778076404::1::::<><><>0<>0<>a149b2bd951af167d14f66c938624a4d<>res://.godot/imported/Movement_(Flip_image_back_and_forth) (32 x 32).png-b4adaea8b22c876144530f65f0a6c334.ctex::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8544293058753614054::1778075534::1778076404::1::::<><><>0<>0<>1fc2c83e0f72304adc411dcdebaccf09<>res://.godot/imported/Reaching_to_Pinch (32 x 32).png-27ce10f3cbacae68ecd8597dbf02cbfc.ctex::
::res://assets/Sprite Pack 5/::1778075872
LICENSE.txt::TextFile::-1::1778075677::0::1::::<><><>0<>0<><>::
::res://assets/Sprite Pack 5/1 - Robo Retro/::1778076404
Flight_Ending_(32 x 32).png::CompressedTexture2D::698273311994458847::1778075677::1778076404::1::::<><><>0<>0<>56a21ff0980bedd7b7999e3d346ed310<>res://.godot/imported/Flight_Ending_(32 x 32).png-5ea1d927344bb26e8b360156e51e3f9f.ctex::
Flight_Hurt_(32 x 32).png::CompressedTexture2D::5484895832730908483::1778075677::1778076404::1::::<><><>0<>0<>41bb80c099720b70f3da54ac311ecdcb<>res://.godot/imported/Flight_Hurt_(32 x 32).png-12ffa199eb3e840cd1e205259655ed76.ctex::
Flight_Start-up_(32 x 32).png::CompressedTexture2D::6874808453169657211::1778075677::1778076404::1::::<><><>0<>0<>2a6325766764b93047a6265eb0c0231d<>res://.godot/imported/Flight_Start-up_(32 x 32).png-f8e1506789dd4b70e2e340e0bd7ca785.ctex::
Flying_(32 x 32).png::CompressedTexture2D::8631170084347974804::1778075677::1778076403::1::::<><><>0<>0<>7225ebb8ada6a3177c078a09c3c9d4cc<>res://.godot/imported/Flying_(32 x 32).png-3b409f23eb5a269dd1066a33d4ccebc5.ctex::
Hurt_(32 x 32).png::CompressedTexture2D::4098360797821711201::1778075677::1778076403::1::::<><><>0<>0<>7d1becedaa805df17bb3de021581da8a<>res://.godot/imported/Hurt_(32 x 32).png-dbbe7b71c524bf6cfb43fe8c35f76fbc.ctex::
Idle_(32 x 32).png::CompressedTexture2D::7726428321156145692::1778075677::1778076403::1::::<><><>0<>0<>bb49618a6db446e2fed18e40aea49d58<>res://.godot/imported/Idle_(32 x 32).png-18fd26b0548f8913850ba5f8fe669007.ctex::
Pilot_Front-facing_(32 x 32).png::CompressedTexture2D::1315302797300893917::1778075677::1778076403::1::::<><><>0<>0<>1f1c780747010823db7ea510ba00e8b8<>res://.godot/imported/Pilot_Front-facing_(32 x 32).png-401c0800cfa54d980e9803f19f4c3e75.ctex::
Pilot_Hurt_(32 x 32).png::CompressedTexture2D::6976125582999449695::1778075677::1778076403::1::::<><><>0<>0<>8d0439627e6edf4b2698be4e48238fdf<>res://.godot/imported/Pilot_Hurt_(32 x 32).png-10d291404167443b48fe554ed8f86979.ctex::
Pilot_Idle_(32 x 32).png::CompressedTexture2D::1242276766090300109::1778075677::1778076403::1::::<><><>0<>0<>255e917c94da6e64713bcb9b57283572<>res://.godot/imported/Pilot_Idle_(32 x 32).png-feeb78f4b83ef8b791ab7f2d4c232370.ctex::
Pilot_Running_(32 x 32).png::CompressedTexture2D::9191353666984350207::1778075677::1778076403::1::::<><><>0<>0<>2189ddd1d1a2db6c79559132cc75735b<>res://.godot/imported/Pilot_Running_(32 x 32).png-69156eef8ce1369ba232be45c7b5c85d.ctex::
Pilot_Suiting-up_(32 x 32).png::CompressedTexture2D::2030707016722192122::1778075677::1778076403::1::::<><><>0<>0<>987ce84d2c03c0f9517194aec6780020<>res://.godot/imported/Pilot_Suiting-up_(32 x 32).png-153c68fef12ce7c33450d24cf195aea0.ctex::
Spin-attack_(32 x 32).png::CompressedTexture2D::5496772451607324358::1778075677::1778076403::1::::<><><>0<>0<>9c2488e26e0f5fb41d462fe1de0763ae<>res://.godot/imported/Spin-attack_(32 x 32).png-871cf5e254c9f299bd36fa4fe58b1d51.ctex::
Walking_(32 x 32).png::CompressedTexture2D::7227380245577988986::1778075677::1778076403::1::::<><><>0<>0<>d57f3ef7817a7df685280fa16ef8ed12<>res://.godot/imported/Walking_(32 x 32).png-b2dc1309f7ef532852746b1d3c492dd2.ctex::
::res://assets/Sprite Pack 5/2 - Lil Wiz/::1778076403
Casting_Spell_(32 x 32).png::CompressedTexture2D::2954963039393489643::1778075677::1778076403::1::::<><><>0<>0<>59c676f84b3a6702722b93afd16530f3<>res://.godot/imported/Casting_Spell_(32 x 32).png-6f69e464ae676e53bb4bdceaaaf56087.ctex::
Casting_Spell_Aerial_(32 x 32).png::CompressedTexture2D::6483103451394728084::1778075677::1778076403::1::::<><><>0<>0<>1815b2a2cfe033fcd62325facda801fa<>res://.godot/imported/Casting_Spell_Aerial_(32 x 32).png-2e9da15f7690111988f2cb76606fe2d3.ctex::
Casting_Spell_Repeating_(32 x 32).png::CompressedTexture2D::906356546505528005::1778075677::1778076403::1::::<><><>0<>0<>f56e9d086bd7f1318586d59d67111368<>res://.godot/imported/Casting_Spell_Repeating_(32 x 32).png-1acc8b75e66268e2b576447b637e1919.ctex::
Ducking_(32 x 32).png::CompressedTexture2D::6184770961856015454::1778075677::1778076403::1::::<><><>0<>0<>071a485d8fc31567bad4230ee88dc68b<>res://.godot/imported/Ducking_(32 x 32).png-c9cf061cebba4892db2c18b6946445ed.ctex::
Falling_(32 x 32).png::CompressedTexture2D::8027868450455855834::1778075677::1778076403::1::::<><><>0<>0<>56ea90e3e4ebb25cac8d3803b3cd8233<>res://.godot/imported/Falling_(32 x 32).png-6e731376d514f77702a28be256988c8b.ctex::
Ground_Recovery_(32 x 32).png::CompressedTexture2D::7070641439331951484::1778075677::1778076403::1::::<><><>0<>0<>99836f4f9fb4c1f28baeb70adfe92bd3<>res://.godot/imported/Ground_Recovery_(32 x 32).png-65debe5a02c9b18dd10abb680b22c56b.ctex::
Hurt_(32 x 32).png::CompressedTexture2D::2671027377739813131::1778075677::1778076403::1::::<><><>0<>0<>1bafb708ca808c31dfec2ce02f9e2c6e<>res://.godot/imported/Hurt_(32 x 32).png-352044bcb20e53de7a57339cf5bf548a.ctex::
Idle_(32 x 32).png::CompressedTexture2D::237671809482785399::1778075677::1778076403::1::::<><><>0<>0<>b4e5fb5312d37878aa873211511101bc<>res://.godot/imported/Idle_(32 x 32).png-00dc4ca493b18f03264f61353c437fb4.ctex::
Jumping_(32 x 32).png::CompressedTexture2D::3597465693016338314::1778075677::1778076403::1::::<><><>0<>0<>19eaf368e8e2fe44e1a8cc05c79f4654<>res://.godot/imported/Jumping_(32 x 32).png-5d4549660c3f20ec47df71e8af972249.ctex::
Magical_Orbs_Spell_(32 x 32).png::CompressedTexture2D::7547432461348585120::1778075677::1778076403::1::::<><><>0<>0<>7e2b1c359aa2081924540db801946fc6<>res://.godot/imported/Magical_Orbs_Spell_(32 x 32).png-49978671bfc35c0c3433dc5ddd06fde2.ctex::
Running_(32 x 32).png::CompressedTexture2D::287547529093315641::1778075677::1778076403::1::::<><><>0<>0<>54abfdae7e0a6aa245fcfd5274df6f41<>res://.godot/imported/Running_(32 x 32).png-9f73a6d61ae82308d7bd83c0939d4745.ctex::
Sparkles_(8 x 8).png::CompressedTexture2D::7490321257108737629::1778075677::1778076403::1::::<><><>0<>0<>987017eda41f7c566c7f7ca7b3164fc8<>res://.godot/imported/Sparkles_(8 x 8).png-e0e388fca78627f87a7586ba2f00d3e2.ctex::
::res://assets/Sprite Pack 5/3 - Big Red/::1778076403
Blocking_(32 x 32).png::CompressedTexture2D::4227469640515526644::1778075677::1778076403::1::::<><><>0<>0<>fcd4e92e1b4b65a43e1bdeddb98c3e36<>res://.godot/imported/Blocking_(32 x 32).png-1c6b52d9d4c1c3badc3608510519f033.ctex::
Facing_Player_(32 x 32).png::CompressedTexture2D::9065259082758390068::1778075677::1778076403::1::::<><><>0<>0<>a56a724d4d80428eff68a3323a0e08e4<>res://.godot/imported/Facing_Player_(32 x 32).png-64b551ea5e1423a220d5fdc3b821f1cf.ctex::
Hurt_(32 x 32).png::CompressedTexture2D::881025715507369881::1778075677::1778076403::1::::<><><>0<>0<>f098f7cd105fcf5c96bd7eee3f357a71<>res://.godot/imported/Hurt_(32 x 32).png-0112054ab2540951a9622aa6e408a198.ctex::
Idle_(32 x 32).png::CompressedTexture2D::1478983896678645850::1778075677::1778076403::1::::<><><>0<>0<>2d95a29cabc75fedefbda83734d006f2<>res://.godot/imported/Idle_(32 x 32).png-f5ab88b707d874cb681325aec57366d6.ctex::
Jumping_&_Falling_(32 x 32).png::CompressedTexture2D::5993758857993174146::1778075677::1778076403::1::::<><><>0<>0<>b349737ce0379376360996a86f696701<>res://.godot/imported/Jumping_&_Falling_(32 x 32).png-9fda26300c12e0eb660c8c4c3b5c2422.ctex::
Landed_(32 x 32).png::CompressedTexture2D::6470209234768732594::1778075677::1778076403::1::::<><><>0<>0<>ba137ae2c545cb49bab857c9d01ce565<>res://.godot/imported/Landed_(32 x 32).png-72151ab38a9770dedc90a2ed404ea9ed.ctex::
Punching_(48 x 32).png::CompressedTexture2D::2499090649076992061::1778075677::1778076403::1::::<><><>0<>0<>4cffeec225e2ace692b83091b7db1758<>res://.godot/imported/Punching_(48 x 32).png-5708cb2b205d97f6a777e2792c566e9a.ctex::
Running_(32 x 32).png::CompressedTexture2D::5713378766279542371::1778075677::1778076403::1::::<><><>0<>0<>841d7053cfb1cce12e469818e7e1efc9<>res://.godot/imported/Running_(32 x 32).png-2fa72f379c42814eba9f674dc76449ed.ctex::
Super_Punch_(64 x 32).png::CompressedTexture2D::8894784149976618567::1778075677::1778076403::1::::<><><>0<>0<>5130fd481a33fafc50412d3693520ab2<>res://.godot/imported/Super_Punch_(64 x 32).png-82dba277d1af5f83fe5400b90ecbd38d.ctex::
::res://assets/Sprite Pack 5/4 - Squirmy Wormy/::1778076403
Hurt_(32 x 32).png::CompressedTexture2D::5019747581787918052::1778075677::1778076403::1::::<><><>0<>0<>c61a24bb54f84acb0ffb65a59bb5d963<>res://.godot/imported/Hurt_(32 x 32).png-0c2909535b945c06d4343408dc65d29c.ctex::
Movement_(32 x 32).png::CompressedTexture2D::6774376736294685257::1778075677::1778076403::1::::<><><>0<>0<>d9336a7e0985f77d18f292290b112563<>res://.godot/imported/Movement_(32 x 32).png-26287ef9c3a5a9d82381eecfad72196a.ctex::
::res://assets/Sprite Pack 5/5 - Moe Scotty/::1778076403
Flying_(32 x 32).png::CompressedTexture2D::2185219440468634105::1778075677::1778076403::1::::<><><>0<>0<>10b5ce7ea23ba2b6705113a68f4eb709<>res://.godot/imported/Flying_(32 x 32).png-101f03aa042866facb2b031d5f0ff2cc.ctex::
Hurt_(32 x 32).png::CompressedTexture2D::4407755893732245094::1778075677::1778076403::1::::<><><>0<>0<>132a0a3e801e4cefbc459eb6ea0294b6<>res://.godot/imported/Hurt_(32 x 32).png-828e738f3a24e04011a261425991ea3b.ctex::
Sting_Attack_(32 x 32).png::CompressedTexture2D::8618048322898210429::1778075677::1778076403::1::::<><><>0<>0<>2e93fc264c375bddfe81e1556f1395d3<>res://.godot/imported/Sting_Attack_(32 x 32).png-482fcd4690d8418d589504825c3f377d.ctex::
::res://assets/Sprite Pack 5/6 - Mr. Chomps/::1778076403
Crawling_(32 x 32).png::CompressedTexture2D::4968663855015199024::1778075677::1778076403::1::::<><><>0<>0<>aafdf549f93ceae6a0845dbf20632990<>res://.godot/imported/Crawling_(32 x 32).png-6a53b56b896f4b323ac26b5df26b2108.ctex::
Crawl_&_Blink_(32 x 32).png::CompressedTexture2D::4342496349035316164::1778075677::1778076403::1::::<><><>0<>0<>ecc007e16450afb98edbf0d5df511190<>res://.godot/imported/Crawl_&_Blink_(32 x 32).png-3190f1edcb066fff7dc8039842badaaa.ctex::
Crawl_&_Chomp_(32 x 32).png::CompressedTexture2D::6522426624243265601::1778075677::1778076403::1::::<><><>0<>0<>58929cada253abafea2185f993637f53<>res://.godot/imported/Crawl_&_Chomp_(32 x 32).png-bf3ce9ed908d5cb800074962e6cba69e.ctex::
Eye_Blink_(Replace last frame on Crawling)_(32 x 32).png::CompressedTexture2D::8575715611589566752::1778075677::1778076403::1::::<><><>0<>0<>6135d36288fc6a67fba0786f0c318b39<>res://.godot/imported/Eye_Blink_(Replace last frame on Crawling)_(32 x 32).png-f4239422d4afffce19eaf75c3e17a572.ctex::
Hurt_(32 x 32).png::CompressedTexture2D::5798700241478171553::1778075677::1778076403::1::::<><><>0<>0<>c41c24bf2b39fe5e0ae56e8448f50e6b<>res://.godot/imported/Hurt_(32 x 32).png-d152f7149aaba2f8ad15d59d276019af.ctex::
::res://assets/Sprite Pack 5/7 - Grizzly/::1778076403
Attack_(48 x 32).png::CompressedTexture2D::4773528187536968931::1778075677::1778076403::1::::<><><>0<>0<>f80e7def993a7f9d7fac3b61c4141a06<>res://.godot/imported/Attack_(48 x 32).png-82522d06d1ecd3890dfa30ecd0d88fb1.ctex::
Idle_(48 x 32).png::CompressedTexture2D::8877972469069337630::1778075677::1778076403::1::::<><><>0<>0<>31a6348c9896653d0ca78316e4eda468<>res://.godot/imported/Idle_(48 x 32).png-a57d6781afd1b405bddf273690fa692b.ctex::
Sleeping_&_Wakeup_(48 x 32).png::CompressedTexture2D::1273358766391554905::1778075677::1778076403::1::::<><><>0<>0<>8e27e0aa680915e02151a10c916544ac<>res://.godot/imported/Sleeping_&_Wakeup_(48 x 32).png-dde27614ec1f19b8370bdd2971902c07.ctex::
Walking_(48 x 32).png::CompressedTexture2D::1811204100068939503::1778075677::1778076403::1::::<><><>0<>0<>d5246add1bbb6a6a96cb943e69e1740f<>res://.godot/imported/Walking_(48 x 32).png-1fa9ad93c5c9eb98d9b32263da429c14.ctex::
::res://assets/Sprite Pack 5/8 - Orc/::1778076403
Blink_(Replace last frame on Walking)_(64 x 32).png::CompressedTexture2D::2928886542442269277::1778075677::1778076403::1::::<><><>0<>0<>a15a938029a9380ce6df80d1a43246a9<>res://.godot/imported/Blink_(Replace last frame on Walking)_(64 x 32).png-40ec4f548fd0c0b5574837744e2e3770.ctex::
Falling_(64 x 32).png::CompressedTexture2D::2766101490091017947::1778075677::1778076403::1::::<><><>0<>0<>e046935110973550ceae920d698aa10a<>res://.godot/imported/Falling_(64 x 32).png-63d87695fe5d1d0710c3e07c93991a7e.ctex::
Hurt_(64 x 32).png::CompressedTexture2D::8397464481924070135::1778075677::1778076403::1::::<><><>0<>0<>1c7cde54d378a2acdc32cf3e45d0a7ac<>res://.godot/imported/Hurt_(64 x 32).png-64b38ec76718ab1b5d8a26d0a59fcb45.ctex::
Idle_(64 x 32).png::CompressedTexture2D::3332046356629281018::1778075677::1778076403::1::::<><><>0<>0<>60769cddcc5c454a1c1c71ef79ff435f<>res://.godot/imported/Idle_(64 x 32).png-7a840f26aaa30e62c80c634c67af5575.ctex::
Spear_Jab_(64 x 32).png::CompressedTexture2D::7316036749487746315::1778075677::1778076403::1::::<><><>0<>0<>da5691d37ff92ea2c8e2cc97e375024b<>res://.godot/imported/Spear_Jab_(64 x 32).png-123346ea42b477ac52264fe2aa4c2bf1.ctex::
Walking_&_Blink_(64 x 32).png::CompressedTexture2D::1664073612942809511::1778075677::1778076403::1::::<><><>0<>0<>13560677286edd4a368d6647c46a8779<>res://.godot/imported/Walking_&_Blink_(64 x 32).png-8bf412827ff9c8c0b78640f8ed8b431e.ctex::
Walking_(64 x 32).png::CompressedTexture2D::4898501237776605362::1778075677::1778076403::1::::<><><>0<>0<>0f882e54dbd85e9d2a9f1a72b91e8690<>res://.godot/imported/Walking_(64 x 32).png-e8c45992bb6db6aea6155ef7beae2c93.ctex::
::res://assets/Sprite Pack 5/9 - Wispy Fire/::1778076403
Death_(32 x 32).png::CompressedTexture2D::8991802949871314841::1778075677::1778076403::1::::<><><>0<>0<>ef659f1c2a5d71674f4bf4d7f5e164b2<>res://.godot/imported/Death_(32 x 32).png-4e00eb983cf4027bf0e7119b72591c5e.ctex::
Idle_Flicker_(32 x 32).png::CompressedTexture2D::7505118310243971145::1778075677::1778076403::1::::<><><>0<>0<>51d930b2e7d92a456c0f0879d452d9f2<>res://.godot/imported/Idle_Flicker_(32 x 32).png-7b698840a4f0bea9627679d076955b26.ctex::
Weak_Flicker_(32 x 32).png::CompressedTexture2D::9174656086443115451::1778075677::1778076403::1::::<><><>0<>0<>1d3192327c0dcfac59d86bf00b335e7e<>res://.godot/imported/Weak_Flicker_(32 x 32).png-ff302ef8b2cb2d94165ecefabde9cd64.ctex::
::res://levels/::1779233168
world_01.tscn::PackedScene::3934990450855279712::1779233168::0::1::::<><><>0<>0<><>::uid://cu2qwong3kyvc::::res://scripts/world_01.gd<>uid://8keuqw3et5uj::::res://prefabs/moving_platform.tscn<>uid://0fyk46lijo1j::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://c5wxdxmb13d41::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://mj8hwm5x23pc::::res://assets/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://ycmraiojr84x::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Rock_shape (16 x 16).png<>uid://bbn2y2xyd8qva::::res://actors/player.tscn<>uid://df4h3b1e3y1bo::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Snack_machine_Bench_Trash_bin (16 x 16).png<>uid://c0uicxjwvrtt7::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png<>uid://bf3ncrdvmg2wl::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://bln1hedtq1ap0::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Flowers (16 x 16).png<>uid://caprwjcsy3wio::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://dyixm1inxu0cr::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://0m0l8wowb4bt::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png<>uid://dmp4dti6och6h::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://uk0wbkmj2bhg::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://ct4nxdqyghxxn::::res://prefabs/coin.tscn<>uid://vloijhvrq35x::::res://actors/enemy.tscn<>uid://c0djf04oijatf::::res://actors/eneme_2.tscn
::res://prefabs/::1778787046
coin.tscn::PackedScene::6167126928928019343::1778787044::0::1::::<><><>0<>0<><>::uid://ctkmawo0y6nnb::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>uid://ynxjuetc18yq::::res://scripts/coin.gd<>uid://d26336f8kj2ua::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
hitbox.tscn::PackedScene::866562574807713849::1778787046::0::1::::<><><>0<>0<><>::uid://bquea3g0owk7r::::res://scripts/hitbox.gd
moving_platform.tscn::PackedScene::2337155077082449025::1778787043::0::1::::<><><>0<>0<><>::uid://0m0l8wowb4bt::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png<>uid://i7kjon30worq::::res://scripts/moving_platform.gd
::res://scripts/::1779231456
coin.gd::GDScript::1712782778607554196::1778765323::0::1::::<>Area2D<><>0<>0<><>::
eneme_2.gd::GDScript::99756523364482565::1778699014::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::493034144469759508::1778699002::0::1::::<>CharacterBody2D<><>0<>0<><>::
hitbox.gd::GDScript::3550974086031982761::1778785406::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.gd::GDScript::628194836022821770::1778611667::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8979246397898367810::1779231456::0::1::::<>CharacterBody2D<><>0<>0<><>::
world_01.gd::GDScript::6233367954576445756::1778849364::0::1::::<>Node2D<><>0<>0<><>::
