[gd_scene format=3 uid="uid://b5numoi147cuk"]

[ext_resource type="Script" uid="uid://cdpkrk77js0ql" path="res://scripts/title_screen.gd" id="1_e54dn"]
[ext_resource type="Texture2D" uid="uid://caje1wl53vpyi" path="res://assets/Telas/fundoperfil.png" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://beqxtn4nrkgp7" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="2_dc4i4"]
[ext_resource type="Texture2D" uid="uid://cagecckmhe33g" path="res://assets/Telas/title.png" id="3_e54dn"]
[ext_resource type="Theme" uid="uid://dtt881cw14h2g" path="res://tema/new_theme.tres" id="4_dc4i4"]
[ext_resource type="Texture2D" uid="uid://b65wc2vkn68qv" path="res://assets/Telas/thumb frag.png" id="5_3yumr"]
[ext_resource type="FontFile" uid="uid://dawcynbe612wd" path="res://assets/Fontes/Pixeloid_Font_1_0/OpenType (.otf)/PixeloidSans-Bold.otf" id="7_3yumr"]

[sub_resource type="Animation" id="Animation_3yumr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mochi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cs5ya"]
resource_name = "inicio"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mochi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(6.062864, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mykxm"]
_data = {
&"RESET": SubResource("Animation_3yumr"),
&"inicio": SubResource("Animation_cs5ya")
}

[node name="TitleScreen" type="Control" unique_id=1156713052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e54dn")

[node name="bg" type="TextureRect" parent="." unique_id=638729430]
layout_mode = 0
offset_left = -321.0
offset_top = -182.0
offset_right = 1599.0
offset_bottom = 898.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.67, 0.67)
texture = ExtResource("1_mgrm8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2052317615]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mochi" type="TextureRect" parent="." unique_id=577795352]
layout_mode = 0
offset_left = -210.0
offset_top = -9.0
offset_right = 899.0
offset_bottom = 1094.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dc4i4")

[node name="title" type="TextureRect" parent="." unique_id=1716029166]
layout_mode = 0
offset_left = 251.0
offset_top = 42.0
offset_right = 2213.0
offset_bottom = 843.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_e54dn")

[node name="frag" type="TextureRect" parent="." unique_id=202565001]
layout_mode = 0
offset_left = 541.0
offset_top = 530.00006
offset_right = 2213.0
offset_bottom = 1553.9998
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_3yumr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1969307613]
layout_mode = 0
offset_left = 468.0
offset_top = 346.0
offset_right = 816.0
offset_bottom = 618.0

[node name="start_btn" type="Button" parent="VBoxContainer" unique_id=189990371]
layout_mode = 2
theme = ExtResource("4_dc4i4")
theme_override_fonts/font = ExtResource("7_3yumr")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="credits_btn" type="Button" parent="VBoxContainer" unique_id=223347712]
layout_mode = 2
theme = ExtResource("4_dc4i4")
theme_override_fonts/font = ExtResource("7_3yumr")
theme_override_font_sizes/font_size = 50
text = "CREDITS"

[node name="quit_btn" type="Button" parent="VBoxContainer" unique_id=1666492906]
layout_mode = 2
theme = ExtResource("4_dc4i4")
theme_override_fonts/font = ExtResource("7_3yumr")
theme_override_font_sizes/font_size = 50
text = "QUIT GAME
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=841297950]
libraries/ = SubResource("AnimationLibrary_mykxm")
autoplay = &"inicio"
