[gd_scene format=3 uid="uid://bgbkrt740a0rj"]

[ext_resource type="Script" uid="uid://dtylq4qggr5jj" path="res://scripts/fantasma.gd" id="1_ub2c7"]
[ext_resource type="Texture2D" uid="uid://bvyhpo7rg4yxg" path="res://assets/Sprite Pack 2/3 - Octi/Idle_&_Movement (16 x 16).png" id="2_86r50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exbyd"]
atlas = ExtResource("2_86r50")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u417h"]
atlas = ExtResource("2_86r50")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sob1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u417h")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scsv4"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxckq"]
size = Vector2(10, 3.75)

[node name="fantasma" type="CharacterBody2D" unique_id=725779105]
collision_layer = 4
collision_mask = 38
script = ExtResource("1_ub2c7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1811955416]
position = Vector2(0, -2)
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_sob1t")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="." unique_id=568610063]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_scsv4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1259169729]
target_position = Vector2(-18, 0)
collision_mask = 3

[node name="Area2D" type="Area2D" parent="." unique_id=448673243]

[node name="hitbox" type="CollisionShape2D" parent="Area2D" unique_id=199698192]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_uxckq")
debug_color = Color(0.97, 0.048500013, 0.46317485, 0.21960784)
